#### cur_PWD= ####/p/project/fitmulticell/emad/lookahead_fix/set6_yannik/set3/scripts_la_100p_100w
#### PORT= ####9722
#### This is the redis script job ####
9091:C 20 Sep 2022 16:55:05.766 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9091:C 20 Sep 2022 16:55:05.766 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=9091, just started
9091:C 20 Sep 2022 16:55:05.766 # Configuration loaded
9091:M 20 Sep 2022 16:55:05.767 # Not listening to IPv6: unsupported
9091:M 20 Sep 2022 16:55:05.768 * Running mode=standalone, port=9722.
9091:M 20 Sep 2022 16:55:05.768 # Server initialized
9091:M 20 Sep 2022 16:55:05.768 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9091:M 20 Sep 2022 16:55:05.768 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
9091:M 20 Sep 2022 16:55:05.770 * Ready to accept connections
