#### cur_PWD= ####/home/ealamoodi/lookahead-study/Models/T1_ODE/BatchScript
#### PORT= ####7402
#### This is the redis script job ####
198513:C 09 Apr 2023 19:39:57.408 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
198513:C 09 Apr 2023 19:39:57.408 # Redis version=6.0.7, bits=64, commit=00000000, modified=0, pid=198513, just started
198513:C 09 Apr 2023 19:39:57.408 # Configuration loaded
198513:M 09 Apr 2023 19:39:57.410 * Running mode=standalone, port=7402.
198513:M 09 Apr 2023 19:39:57.410 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
198513:M 09 Apr 2023 19:39:57.410 # Server initialized
198513:M 09 Apr 2023 19:39:57.410 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
198513:M 09 Apr 2023 19:39:57.410 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
198513:M 09 Apr 2023 19:39:57.411 * Ready to accept connections
